{
	"tags": {
		"allowUnknownTags": true,
		"dictionaries": ["jsdoc"]
	},
	"source": {
		"include": ["root.js"]
	},
	"plugins": ["plugins/find-doclets", "plugins/export-json"],
	"templates": {
		"default": {
			"outputSourceFiles": false
		}
	},
	"docdash": {
		"meta": {
			"title": "",
			"description": "",
			"keyword": ""
		},
		"search": [true],
		"collapse": [true],
		"typedefs": [false]
	},
	"opts": {
		"destination": "out",
		"encoding": "utf8",
		"private": true,
		"recurse": true,
		"template": "template"
	}
}
